<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>拉取运营商报告页面</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="../css/mui.min.css" rel="stylesheet" />
  <!--<link rel="stylesheet" href="../css/operatorStyle.css"/>-->
  <link rel="stylesheet" href="../css/common.css"/>

  <script type="text/javascript" src="../js/rem.js" ></script>
  <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
  <script type="text/javascript" src="../js/common.js" ></script>
  <script src="../js/mui.min.js"></script>
  <style>
    .form{
      padding-top: 2.5rem;
    }
    .title{
      padding: .2rem 0;
      text-align: center;
    }
    .btn-box{
      text-align: center;
      margin-top: 1rem;
    }
    .attention{
      margin-top: .4rem;
      text-align: center;
      font-size: 0.24rem;
    }
    .content{
      margin-top: 0.1rem;
      
    }
    .content,.content-two{
      height: .6rem;
      line-height: .6rem;
      font-size: 0.24rem;
      text-align: center;
    }
    button{
      width: 50%;
      background-color: #3888FE;
      padding: 9px 12px !important;
      border: none;
      color: #FFFFFF;
      font-size: 0.3rem;
      outline: none;
    }
  </style>
</head>
<body>
  <!-- <header class="mui-bar mui-bar-nav">
     <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">运营商授权认证</h1>
   
  </header> -->

  <div class="mui-content" id="content">
    <!--
    <div class="form">
      <div class="title">
        请输入您的手机号
      </div>
      <div class="txt-box">
        <input type="text" id="uPhone" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')" onblur="uPhoneBlur()">
      </div>
      <div class="title">
        请输入8位运营商服务密码
      </div>
      <div class="txt-box">
        <input type="password" id="uPwd" maxlength="8">
      </div>
      <div class="btn-box">
        <button id="submit">提交</button>
      </div>
    </div>
    -->
    <div class="form">
      <div class="title">
        点击拉取运营商报告
      </div>
      <div class="attention">注意：</div>
      <div class="content">请确保注册手机号和授权认证的手机号一致,</div>
      <div class="content-two">否则不能通过审核</div>
      <div class="btn-box">
        <button id="submit">提交</button>
      </div>
    </div>
  </div>


  <script>
    /*
    var $uPhone = $('#uPhone') ;
    var $uPwd = $('#uPwd') ;
    var $submit = $('#submit') ;
    var uPhone = ''; // 手机
    var uPwd = ''; // 密码
    $uPhone.on('input',function(){
      uPhone = $(this).val().trim();
      console.log(uPhone);
    });
    $uPwd.on('input',function(){
      uPwd = $(this).val().trim();
      console.log(uPwd);
    });
    $submit.on('click',function(){
      console.log(uPwd);
      console.log(uPhone);
    });
    function uPhoneBlur(){
      var pattern = /^((1[3,5,8][0-9])|(14[5,7])|(17[0,6,7,8])|(19[7]))\d{8}$/;
      var b = pattern
    }
    */
    var $submit = $('#submit') ; // 提交按钮
    $submit.on('click',function(){
      console.log('提交按钮');
    });
  </script>
</body>
</html>