<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拉取成功</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/repayment.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><script type="text/javascript" src="../js/rem.js" ></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
    <script type="text/javascript" src="../js/common.js" ></script>
    <script src="../js/mui.min.js"></script>
    <style>
        
        .success{
            height: .8rem;
            line-height: .8rem;
            margin-top: 2rem;
            margin-bottom: .8rem;
            font-size: .28rem;
            color: #333;
            text-align: center;
        }
        .count{
            color: #333!important;
            font-size: .26rem;
            text-align: center;
        }
        .number{
            font-size: .40rem;
        }
        .buttons {
            width: 100%;
            position: absolute;
            top: 6.2rem;
        }
        button{
            width: 30%;
            background-color: #3888FE;
            padding: 9px 12px !important;
            border: none;
            color: #FFFFFF;
            font-size: 0.3rem;
        }
    </style>
</head>
<body>
    <!-- <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">拉取成功</h1>
    </header> -->
    <div class="mui-content" id="content">
        <p class="success">获取成功，正在返回</p>
        <p id="coundDown" class="count"><span class="number">3</span> 秒</p>
        <p class="buttons" align="center">
            <button class="back">立即返回</button>
        </p>
    </div>
</body>
<script>
    var count = 4;         //3秒倒计时
    var timer = undefined
    function countDown() { //倒计时
		if (count > 1) {
			count--;
			$('.number').text(count);
		} else {
			clearInterval(timer);
			timer = undefined;
			count = 3;
			$('#coundDown').hide();
		}
    }
    if (!timer) {
        // countDown();
        timer = setInterval(countDown, 1000);
    }

    $('.back').on('click',function(){   //立即返回按钮
        console.log('立即返回按钮')
    })
</script>
</html>